<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore css today</title>
    <style>
        body{
            background-position: 0%;
            background-repeat: no-repeat;
            background-size: initial;
            background-attachment: fixed;
            background-color: #2E2E33;
    
        }
     
        .p{color: red;
            
           
            text-align: center ;
         font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .para{
            text-align: justify;
            border:solid 4px #fc9;
            padding: 40px 80px ;
            width: 75%;
           height: 10%;

        }
        .h1{color: hotpink;}
           .mara{background-color: black;
            text-align: center;
           }
        .div{
               color: blue;
               background-color: white;
            border: solid red 3px;
               border-radius: 50px;
               margin: 30px 50px 70px 90px;
               padding: 20px 40px 60px 80px;
                padding-inline-end: 100px;
                padding-inline-start: 100px;
                padding-block: 10px;
                text-align: justify;

           }
           img{ 
               display: block;
                margin-left: auto;
              margin-right: auto;
           }
           .jani p{ 
               color: red;
               font-size: 2em;
           }
           .a{
               display: block;
               background-color: blue;
               color: black;
               width: 200px;
               height: 100px;
               padding: 5px;

           }
        
       
        </style>

</head>
<body> <h1 class="h1 mara">This a css tag.</h1>
    <p>explore css today.</p>
   <div class="jani"> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat <span class="a">volutpatLorem </span> ipsum dolor sit amet, <span class="a">adipiscing </span> elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div>
   

    <div class="div"><p>Transparency using RGBA
        If you do not want to apply opacity to child elements, like in our example above, use RGBA color values. The following example sets the opacity for the background color and not the textTransparency using RGBA
        If you do not want to apply opacity to child elements, like in our example above, use RGBA color values. The following example sets the opacity for the background color and not the textTransparency using RGBA
        If you do not want to apply opacity to child elements, like in our example above, use RGBA color values. The following example sets the opacity for the background color and not the text:</p></div>
    <img src="flower.jpg" alt="flower" width="300px" height="300px">

        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        <h1> Css background-color</h1>
       
</body>
</html>